:root {
  --background-color: #fff;
  --background-light: #fff;
  --shadow-color: rgba(0, 0, 0, 0.3);
  --primary-color: rgb(26, 255, 0);
  --text-color: #0a0a0a;
  --text-light: #575757;
  --font-size: 1rem;
  --animation-speed: 1;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body {
  display: block;
  width: 100%;
  min-height: 100vh;
  font-size: var(--font-size);
  font-family: sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
img {
  object-fit: cover;
}
button {
  border: none;
}
.container {
  padding-inline: 20vw;
}
@media screen and (max-width: 1280px) {
  .container {
    padding-inline: 16vw;
  }
}
@media screen and (max-width: 1050px) {
  .container {
    padding-inline: 10vw;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding-inline: 6vw;
  }
  .intro {
    display: flex;
    flex-wrap: wrap;
  }
  .part {
    width: 100%;
    padding: 0 !important;
    text-align: center;
    margin-bottom: 2em;
  }
  .points {
    display: inline-block;
    margin: 1em;
  }
  .image {
    width: 100%;
  }
  .start {
    display: block;
    margin-left: 24%;
    transform: translateX(-50%);
  }
  .gallery {
    margin: 100px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    .f-s:nth-child(1) {
      grid-column: span 4;
    }
    .f-s:nth-child(2),
    .f-s:nth-child(3) {
      grid-column: span 2;
    }
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding-inline: 3vw;
  }
}
